# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   8138970 60876017  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 60876065  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S       368 61093427  1698922191           0  1698922191           0 "lfsr.sv"
T      4724 61116979  1698923856           0  1698923856           0 "obj_dir/Vlfsr.cpp"
T      3307 61116978  1698923856           0  1698923856           0 "obj_dir/Vlfsr.h"
T      1852 61116990  1698923856           0  1698923856           0 "obj_dir/Vlfsr.mk"
T       745 61116976  1698923856           0  1698923856           0 "obj_dir/Vlfsr__Syms.cpp"
T      1101 61116977  1698923856           0  1698923856           0 "obj_dir/Vlfsr__Syms.h"
T      1915 61116988  1698923856           0  1698923856           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      5565 61116987  1698923856           0  1698923856           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T      1104 61116981  1698923856           0  1698923856           0 "obj_dir/Vlfsr___024root.h"
T      5426 61116986  1698923856           0  1698923856           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      6137 61116984  1698923856           0  1698923856           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T      1186 61116985  1698923856           0  1698923856           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0.cpp"
T       849 61116983  1698923856           0  1698923856           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0__Slow.cpp"
T       626 61116982  1698923856           0  1698923856           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       689 61116980  1698923856           0  1698923856           0 "obj_dir/Vlfsr__pch.h"
T       694 61116991  1698923856           0  1698923856           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1698923856           0  1698923856           0 "obj_dir/Vlfsr__verFiles.dat"
T      1692 61116989  1698923856           0  1698923856           0 "obj_dir/Vlfsr_classes.mk"
